Arabic: '_1ARRD'
Bengali: '_2TXAL'
Catalan: 'mc4rg'
Chinese: '_2gNgd'
Czech: '_1uPQW'
Danish: '_1h0xh'
Dutch: '_1fajz'
English: '_2cR-E'
Esperanto: 'pWj0w'
French: '_2KQN3'
German: 'oboa9'
Greek: '_2tQo9'
Guarani (Jopará): '_24xu4'
Hebrew: '_PDrK'
Hindi: 'OgUIe'
Hungarian: '_1S3hi'
Indonesian: '_107sn'
Irish: '_1vhNM'
Italian: '_1PruQ'
Japanese: '_2N-Uj'
Klingon: '_6mRM'
Korean: '_2lkzc'
Norwegian (Bokmål): '_200jU'
Polish: '_3uusw'
Portuguese: 'pmGwL'
Romanian: '_12U6e'
Russian: '_1eqxJ'
Spanish: 'u5W-o'
Swahili: '_3T1km'
Swedish: '_2DMfV'
Tagalog: '_1q_MQ'
Thai: '_2oTcA'
Turkish: '_1tJJ2'
Ukrainian: '_1zZsN'
Vietnamese: '_1KtzC'
Welsh: '_1jO8h'
